JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtc2ciOiJBTkFLIEtPTlRPTCJ9.PG458lcjm93pBRcbHw0jUkWbadaf1fGZ8fAXdqYB6g8
JWT_ALGORITHM=HS256
REFRESH_ALGORITHM=ES256
REFRESH_SECRET=KbJHGAaghs87aSAbnw7aZIuhs98nX9s897sXHsiuhSIUHX98s.(S8s7dsygDWUYYDWEQ87ewYX9.IYDSGIDSad!siugsd8wmmk
HASH-PASS=ASIYDSLKBDFCkjhSIYGalkjaaxBAJSYSAN78S9ayasopAY9ySSA7bxS0GX80S7y8s
DB_USER=doadmin
DB_PASSWORD=AVNS_HQ67mah5grQkmlcXlM8
DB_HOST=db-arga-plss-ngerjain-tubes-do-user-10225549-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=authentication
DB_SSLMODE=1
DB_other=9